<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body class="m-0 bg-light">

  <div class="container">
    <div class="row">
      <h1 class="my-5">Formulario contacto</h1>
      <form action="/action_page.php">
        <label for="fname">Nombre</label>
        <input type="text" id="fname" name="firstname" placeholder="Tu nombre">
        <label for="lname">Apellidos</label>
        <input type="text" id="lname" name="lastname" placeholder="Tus apellidos">
        <label for="country">País</label>
        <select id="country" name="country">
          <option value="australia">Spain</option>
          <option value="canada">Portugal</option>
          <option value="usa">France</option>
        </select>
        <label for="subject">Asunto</label>
        <textarea id="subject" name="subject" placeholder="Ánimos con el examen!" style="height:200px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>